{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp"
    }
}